<Project>
  <Version>2.0</Version>
  <FileID>1293bb34-f68a-46cb-ad98-11ab9dff2f07</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">ExchangeNodeMaintenanceMode.psd1</File>
    <File Build="0">ExchangeNodeMaintenanceMode.psm1</File>
    <File Build="1" Shared="False">Test-Module.ps1</File>
    <File Build="2" ReferenceFunction="Invoke-_gitignore">.gitignore</File>
  </Files>
  <StartupScript>C:\Users\jhochwald\Documents\SAPIEN\PowerShell Studio\Projects\ExchangeNodeMaintenanceMode\Test-Module.ps1</StartupScript>
</Project>